In [41]:
import pandas as pd
import numpy as np

In [3]:
pd.DataFrame({
    "name" : ["farida","ahmed"],
    "age" : [22,24]
})

     name  age
0  farida   22
1   ahmed   24

In [19]:
california_housing_train = pd.read_csv("california_housing_train.csv")
california_housing_train

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [21]:
california_housing_train.tail(2)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [23]:
california_housing_train[-2:]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [25]:
california_housing_train.sample(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
12804,-121.81,38.01,52.0,1124.0,245.0,528.0,226.0,2.2639,128500.0
10484,-120.40,38.06,12.0,1430.0,310.0,517.0,240.0,2.6544,128100.0
13918,-122.03,37.54,35.0,1867.0,343.0,1213.0,338.0,4.8214,186000.0
4574,-118.06,34.14,42.0,2461.0,379.0,1179.0,360.0,7.0315,437300.0
10115,-119.82,36.83,14.0,2982.0,412.0,1408.0,423.0,5.3241,123000.0

In [27]:
california_housing_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           17000 non-null  float64
 1   latitude            17000 non-null  float64
 2   housing_median_age  17000 non-null  float64
 3   total_rooms         17000 non-null  float64
 4   total_bedrooms      17000 non-null  float64
 5   population          17000 non-null  float64
 6   households          17000 non-null  float64
 7   median_income       17000 non-null  float64
 8   median_house_value  17000 non-null  float64
dtypes: float64(9)
memory usage: 1.2 MB

In [29]:
california_housing_train.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [31]:
california_housing_train.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [33]:
california_housing_train["total_rooms"]

0        5612.0
1        7650.0
2         720.0
3        1501.0
4        1454.0
          ...
16995    2217.0
16996    2349.0
16997    2677.0
16998    2672.0
16999    1820.0
Name: total_rooms, Length: 17000, dtype: float64

In [37]:
lst1 = [1,2,3,4,5]
lst2 = [6,7,8,9,10]

df = pd.DataFrame({
    "col1" : lst1,
    "col2" : lst2
})

In [39]:
df.head()

   col1  col2
0     1     6
1     2     7
2     3     8
3     4     9
4     5    10

In [43]:
pd.Series([1,2,3,4,np.nan,5], name='col1')

0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
5    5.0
Name: col1, dtype: float64

In [47]:
df = pd.DataFrame({
    'col1': pd.Series([1,2,3,4,np.nan,5]),
    'col2': pd.Series([np.nan,1,2,3,4,5])
})

In [49]:
df

   col1  col2
0   1.0   NaN
1   2.0   1.0
2   3.0   2.0
3   4.0   3.0
4   NaN   4.0
5   5.0   5.0

In [51]:
df.dtypes

col1    float64
col2    float64
dtype: object

In [53]:
type(np.nan)

float

In [55]:
df.to_numpy()

array([[ 1., nan],
       [ 2.,  1.],
       [ 3.,  2.],
       [ 4.,  3.],
       [nan,  4.],
       [ 5.,  5.]])

In [57]:
df

   col1  col2
0   1.0   NaN
1   2.0   1.0
2   3.0   2.0
3   4.0   3.0
4   NaN   4.0
5   5.0   5.0

In [59]:
df.T

        0    1    2    3    4    5
col1  1.0  2.0  3.0  4.0  NaN  5.0
col2  NaN  1.0  2.0  3.0  4.0  5.0

In [63]:
df.sort_values(by='col1', ascending=False)

   col1  col2
5   5.0   5.0
3   4.0   3.0
2   3.0   2.0
1   2.0   1.0
0   1.0   NaN
4   NaN   4.0

In [69]:
df.sort_values(by='col1', ascending=False).reset_index(drop=True)

   col1  col2
0   5.0   5.0
1   4.0   3.0
2   3.0   2.0
3   2.0   1.0
4   1.0   NaN
5   NaN   4.0

In [71]:
df['col1']

0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
5    5.0
Name: col1, dtype: float64

In [73]:
df.col1

0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
5    5.0
Name: col1, dtype: float64

In [75]:
df[:3]

   col1  col2
0   1.0   NaN
1   2.0   1.0
2   3.0   2.0

In [79]:
california_housing_train[0:3]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0

In [81]:
california_housing_train.loc[0:3]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0

In [83]:
california_housing_train.iloc[0:3]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0

In [87]:
#df[rows --> :, cols--> :]

In [95]:
california_housing_train.loc[0:3, "total_rooms"] = 8000

In [97]:
california_housing_train.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,8000.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,8000.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,8000.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,8000.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [99]:
california_housing_train.loc[0:2,["longitude","latitude"]]

   longitude  latitude
0    -114.31     34.19
1    -114.47     34.40
2    -114.56     33.69

In [105]:
california_housing_train.iloc[0:3,0:2]

   longitude  latitude
0    -114.31     34.19
1    -114.47     34.40
2    -114.56     33.69

In [107]:
california_housing_train[california_housing_train['housing_median_age']>30]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
7,-114.59,34.83,41.0,812.0,168.0,375.0,158.0,1.7083,48500.0
8,-114.59,33.61,34.0,4789.0,1175.0,3134.0,1056.0,2.1782,58400.0
9,-114.60,34.83,46.0,1497.0,309.0,787.0,271.0,2.1908,48100.0
12,-114.61,34.84,48.0,1291.0,248.0,580.0,211.0,2.1571,48600.0
13,-114.61,34.83,31.0,2478.0,464.0,1346.0,479.0,3.2120,70400.0
...,...,...,...,...,...,...,...,...,...
16993,-124.23,40.54,52.0,2694.0,453.0,1152.0,435.0,3.0806,106700.0
16994,-124.25,40.28,32.0,1430.0,419.0,434.0,187.0,1.9417,76100.0
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [109]:
california_housing_train['name'] = 'Farida'

In [111]:
california_housing_train

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,name
0,-114.31,34.19,15.0,8000.0,1283.0,1015.0,472.0,1.4936,66900.0,Farida
1,-114.47,34.40,19.0,8000.0,1901.0,1129.0,463.0,1.8200,80100.0,Farida
2,-114.56,33.69,17.0,8000.0,174.0,333.0,117.0,1.6509,85700.0,Farida
3,-114.57,33.64,14.0,8000.0,337.0,515.0,226.0,3.1917,73400.0,Farida
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,Farida
...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,Farida
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,Farida
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,Farida
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,Farida
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,Farida

In [113]:
california_housing_train['new_col'] = list(range(17000))

In [115]:
california_housing_train

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,name,new_col
0,-114.31,34.19,15.0,8000.0,1283.0,1015.0,472.0,1.4936,66900.0,Farida,0
1,-114.47,34.40,19.0,8000.0,1901.0,1129.0,463.0,1.8200,80100.0,Farida,1
2,-114.56,33.69,17.0,8000.0,174.0,333.0,117.0,1.6509,85700.0,Farida,2
3,-114.57,33.64,14.0,8000.0,337.0,515.0,226.0,3.1917,73400.0,Farida,3
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,Farida,4
...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,Farida,16995
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,Farida,16996
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,Farida,16997
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,Farida,16998
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,Farida,16999

In [117]:
california_housing_train['null'] = np.nan

In [119]:
california_housing_train

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,name,new_col,null
0,-114.31,34.19,15.0,8000.0,1283.0,1015.0,472.0,1.4936,66900.0,Farida,0,NaN
1,-114.47,34.40,19.0,8000.0,1901.0,1129.0,463.0,1.8200,80100.0,Farida,1,NaN
2,-114.56,33.69,17.0,8000.0,174.0,333.0,117.0,1.6509,85700.0,Farida,2,NaN
3,-114.57,33.64,14.0,8000.0,337.0,515.0,226.0,3.1917,73400.0,Farida,3,NaN
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,Farida,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,Farida,16995,NaN
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,Farida,16996,NaN
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,Farida,16997,NaN
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,Farida,16998,NaN
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,Farida,16999,NaN

In [125]:
california_housing_train.at[0,'null'] = 1

In [127]:
california_housing_train

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,name,new_col,null,"(0, null)"
0,-114.31,34.19,15.0,8000.0,1283.0,1015.0,472.0,1.4936,66900.0,Farida,0,1.0,1
1,-114.47,34.40,19.0,8000.0,1901.0,1129.0,463.0,1.8200,80100.0,Farida,1,NaN,1
2,-114.56,33.69,17.0,8000.0,174.0,333.0,117.0,1.6509,85700.0,Farida,2,NaN,1
3,-114.57,33.64,14.0,8000.0,337.0,515.0,226.0,3.1917,73400.0,Farida,3,NaN,1
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,Farida,4,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,Farida,16995,NaN,1
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,Farida,16996,NaN,1
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,Farida,16997,NaN,1
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,Farida,16998,NaN,1
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,Farida,16999,NaN,1

In [129]:
california_housing_train.isnull().sum()

longitude                 0
latitude                  0
housing_median_age        0
total_rooms               0
total_bedrooms            0
population                0
households                0
median_income             0
median_house_value        0
name                      0
new_col                   0
null                  16999
(0, null)                 0
dtype: int64

In [131]:
california_housing_train[california_housing_train.isnull().any(axis=1)]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,name,new_col,null,"(0, null)"
1,-114.47,34.40,19.0,8000.0,1901.0,1129.0,463.0,1.8200,80100.0,Farida,1,NaN,1
2,-114.56,33.69,17.0,8000.0,174.0,333.0,117.0,1.6509,85700.0,Farida,2,NaN,1
3,-114.57,33.64,14.0,8000.0,337.0,515.0,226.0,3.1917,73400.0,Farida,3,NaN,1
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,Farida,4,NaN,1
5,-114.58,33.63,29.0,1387.0,236.0,671.0,239.0,3.3438,74000.0,Farida,5,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,Farida,16995,NaN,1
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,Farida,16996,NaN,1
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,Farida,16997,NaN,1
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,Farida,16998,NaN,1
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,Farida,16999,NaN,1

In [133]:
california_housing_train.dropna()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,name,new_col,null,"(0, null)"
0,-114.31,34.19,15.0,8000.0,1283.0,1015.0,472.0,1.4936,66900.0,Farida,0,1.0,1

In [135]:
california_housing_train

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,name,new_col,null,"(0, null)"
0,-114.31,34.19,15.0,8000.0,1283.0,1015.0,472.0,1.4936,66900.0,Farida,0,1.0,1
1,-114.47,34.40,19.0,8000.0,1901.0,1129.0,463.0,1.8200,80100.0,Farida,1,NaN,1
2,-114.56,33.69,17.0,8000.0,174.0,333.0,117.0,1.6509,85700.0,Farida,2,NaN,1
3,-114.57,33.64,14.0,8000.0,337.0,515.0,226.0,3.1917,73400.0,Farida,3,NaN,1
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,Farida,4,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,Farida,16995,NaN,1
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,Farida,16996,NaN,1
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,Farida,16997,NaN,1
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,Farida,16998,NaN,1
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,Farida,16999,NaN,1

In [137]:
california_housing_train.fillna(9)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,name,new_col,null,"(0, null)"
0,-114.31,34.19,15.0,8000.0,1283.0,1015.0,472.0,1.4936,66900.0,Farida,0,1.0,1
1,-114.47,34.40,19.0,8000.0,1901.0,1129.0,463.0,1.8200,80100.0,Farida,1,9.0,1
2,-114.56,33.69,17.0,8000.0,174.0,333.0,117.0,1.6509,85700.0,Farida,2,9.0,1
3,-114.57,33.64,14.0,8000.0,337.0,515.0,226.0,3.1917,73400.0,Farida,3,9.0,1
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,Farida,4,9.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,Farida,16995,9.0,1
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,Farida,16996,9.0,1
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,Farida,16997,9.0,1
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,Farida,16998,9.0,1
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,Farida,16999,9.0,1

In [139]:
california_housing_train

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,name,new_col,null,"(0, null)"
0,-114.31,34.19,15.0,8000.0,1283.0,1015.0,472.0,1.4936,66900.0,Farida,0,1.0,1
1,-114.47,34.40,19.0,8000.0,1901.0,1129.0,463.0,1.8200,80100.0,Farida,1,NaN,1
2,-114.56,33.69,17.0,8000.0,174.0,333.0,117.0,1.6509,85700.0,Farida,2,NaN,1
3,-114.57,33.64,14.0,8000.0,337.0,515.0,226.0,3.1917,73400.0,Farida,3,NaN,1
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,Farida,4,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,Farida,16995,NaN,1
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,Farida,16996,NaN,1
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,Farida,16997,NaN,1
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,Farida,16998,NaN,1
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,Farida,16999,NaN,1

In [141]:
california_housing_train.loc[:10000,'name'] = 'emad'

In [143]:
california_housing_train

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,name,new_col,null,"(0, null)"
0,-114.31,34.19,15.0,8000.0,1283.0,1015.0,472.0,1.4936,66900.0,emad,0,1.0,1
1,-114.47,34.40,19.0,8000.0,1901.0,1129.0,463.0,1.8200,80100.0,emad,1,NaN,1
2,-114.56,33.69,17.0,8000.0,174.0,333.0,117.0,1.6509,85700.0,emad,2,NaN,1
3,-114.57,33.64,14.0,8000.0,337.0,515.0,226.0,3.1917,73400.0,emad,3,NaN,1
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,emad,4,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,Farida,16995,NaN,1
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,Farida,16996,NaN,1
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,Farida,16997,NaN,1
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,Farida,16998,NaN,1
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,Farida,16999,NaN,1

In [145]:
california_housing_train.groupby('name').mean()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,new_col,null,"(0, null)"
name,,,,,,,,,,,,
Farida,-121.779889,37.927840,28.947278,2563.395914,507.083726,1291.406487,472.634233,3.856118,202509.415774,13500.0,NaN,1.0
emad,-118.010039,34.013786,28.338866,2701.490251,562.034297,1526.267673,521.228477,3.902796,210654.145485,5000.0,1.0,1.0

In [147]:
california_housing_train.groupby('name')['housing_median_age'].mean()

name
Farida    28.947278
emad      28.338866
Name: housing_median_age, dtype: float64

In [151]:
california_housing_train[california_housing_train['housing_median_age']>30].groupby('name')['housing_median_age'].mean()

name
Farida    41.764763
emad      38.839721
Name: housing_median_age, dtype: float64

In [153]:
california_housing_train['housing_median_age*2'] = california_housing_train['housing_median_age'] * 2

In [155]:
california_housing_train

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,name,new_col,null,"(0, null)",housing_median_age*2
0,-114.31,34.19,15.0,8000.0,1283.0,1015.0,472.0,1.4936,66900.0,emad,0,1.0,1,30.0
1,-114.47,34.40,19.0,8000.0,1901.0,1129.0,463.0,1.8200,80100.0,emad,1,NaN,1,38.0
2,-114.56,33.69,17.0,8000.0,174.0,333.0,117.0,1.6509,85700.0,emad,2,NaN,1,34.0
3,-114.57,33.64,14.0,8000.0,337.0,515.0,226.0,3.1917,73400.0,emad,3,NaN,1,28.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,emad,4,NaN,1,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,Farida,16995,NaN,1,104.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,Farida,16996,NaN,1,72.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,Farida,16997,NaN,1,34.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,Farida,16998,NaN,1,38.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,Farida,16999,NaN,1,104.0

In [157]:
california_housing_train['senior'] = california_housing_train['housing_median_age'] > 60

In [159]:
california_housing_train

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,name,new_col,null,"(0, null)",housing_median_age*2,senior
0,-114.31,34.19,15.0,8000.0,1283.0,1015.0,472.0,1.4936,66900.0,emad,0,1.0,1,30.0,False
1,-114.47,34.40,19.0,8000.0,1901.0,1129.0,463.0,1.8200,80100.0,emad,1,NaN,1,38.0,False
2,-114.56,33.69,17.0,8000.0,174.0,333.0,117.0,1.6509,85700.0,emad,2,NaN,1,34.0,False
3,-114.57,33.64,14.0,8000.0,337.0,515.0,226.0,3.1917,73400.0,emad,3,NaN,1,28.0,False
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,emad,4,NaN,1,40.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,Farida,16995,NaN,1,104.0,False
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,Farida,16996,NaN,1,72.0,False
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,Farida,16997,NaN,1,34.0,False
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,Farida,16998,NaN,1,38.0,False
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,Farida,16999,NaN,1,104.0,False

In [161]:
california_housing_train.shape

(17000, 15)

In [163]:
california_housing_train.columns

Index([           'longitude',             'latitude',   'housing_median_age',
                'total_rooms',       'total_bedrooms',           'population',
                 'households',        'median_income',   'median_house_value',
                       'name',              'new_col',                 'null',
                  (0, 'null'), 'housing_median_age*2',               'senior'],
      dtype='object')

In [165]:
california_housing_train.dtypes

longitude               float64
latitude                float64
housing_median_age      float64
total_rooms             float64
total_bedrooms          float64
population              float64
households              float64
median_income           float64
median_house_value      float64
name                     object
new_col                   int64
null                    float64
(0, null)                 int64
housing_median_age*2    float64
senior                     bool
dtype: object

In [167]:
california_housing_train.null.dtypes

dtype('float64')

In [169]:
california_housing_train.nunique()

longitude                 827
latitude                  840
housing_median_age         52
total_rooms              5532
total_bedrooms           1848
population               3683
households               1740
median_income           11175
median_house_value       3694
name                        2
new_col                 17000
null                        1
(0, null)                   1
housing_median_age*2       52
senior                      1
dtype: int64

In [171]:
california_housing_train['null']

0        1.0
1        NaN
2        NaN
3        NaN
4        NaN
        ...
16995    NaN
16996    NaN
16997    NaN
16998    NaN
16999    NaN
Name: null, Length: 17000, dtype: float64

In [173]:
california_housing_train.value_counts()

longitude  latitude  housing_median_age  total_rooms  total_bedrooms  population  households  median_income  median_house_value  name  new_col  null  (0, null)  housing_median_age*2  senior
-114.31    34.19     15.0                8000.0       1283.0          1015.0      472.0       1.4936         66900.0             emad  0        1.0   1          30.0                  False     1
Name: count, dtype: int64

In [175]:
california_housing_train.name.value_counts()

name
emad      10001
Farida     6999
Name: count, dtype: int64

In [177]:
california_housing_train[['longitude','latitude']]

       longitude  latitude
0        -114.31     34.19
1        -114.47     34.40
2        -114.56     33.69
3        -114.57     33.64
4        -114.57     33.57
...          ...       ...
16995    -124.26     40.58
16996    -124.27     40.69
16997    -124.30     41.84
16998    -124.30     41.80
16999    -124.35     40.54

[17000 rows x 2 columns]

In [179]:
california_housing_train[california_housing_train['name'].isin([1,2])]

Empty DataFrame
Columns: [longitude, latitude, housing_median_age, total_rooms, total_bedrooms, population, households, median_income, median_house_value, name, new_col, null, (0, null), housing_median_age*2, senior]
Index: []

In [181]:
california_housing_train[california_housing_train['name'].isin(['Farida',2])]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,name,new_col,null,"(0, null)",housing_median_age*2,senior
10001,-119.77,36.32,14.0,3400.0,618.0,1867.0,612.0,3.9926,92500.0,Farida,10001,NaN,1,28.0,False
10002,-119.77,36.31,14.0,3677.0,863.0,2191.0,785.0,2.6218,69100.0,Farida,10002,NaN,1,28.0,False
10003,-119.77,36.30,24.0,2202.0,471.0,1052.0,439.0,2.1038,62000.0,Farida,10003,NaN,1,48.0,False
10004,-119.77,35.65,21.0,2403.0,483.0,1647.0,415.0,2.6066,80000.0,Farida,10004,NaN,1,42.0,False
10005,-119.77,34.44,24.0,5652.0,1313.0,2312.0,1294.0,2.4717,295300.0,Farida,10005,NaN,1,48.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,Farida,16995,NaN,1,104.0,False
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,Farida,16996,NaN,1,72.0,False
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,Farida,16997,NaN,1,34.0,False
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,Farida,16998,NaN,1,38.0,False
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,Farida,16999,NaN,1,104.0,False

In [185]:
california_housing_train[california_housing_train['housing_median_age'].between(20,40)]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,name,new_col,null,"(0, null)",housing_median_age*2,senior
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,emad,4,NaN,1,40.0,False
5,-114.58,33.63,29.0,1387.0,236.0,671.0,239.0,3.3438,74000.0,emad,5,NaN,1,58.0,False
6,-114.58,33.61,25.0,2907.0,680.0,1841.0,633.0,2.6768,82400.0,emad,6,NaN,1,50.0,False
8,-114.59,33.61,34.0,4789.0,1175.0,3134.0,1056.0,2.1782,58400.0,emad,8,NaN,1,68.0,False
11,-114.60,33.60,21.0,1988.0,483.0,1182.0,437.0,1.6250,62000.0,emad,11,NaN,1,42.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16988,-124.21,41.75,20.0,3810.0,787.0,1993.0,721.0,2.0074,66900.0,Farida,16988,NaN,1,40.0,False
16989,-124.21,40.75,32.0,1218.0,331.0,620.0,268.0,1.6528,58100.0,Farida,16989,NaN,1,64.0,False
16990,-124.22,41.73,28.0,3003.0,699.0,1530.0,653.0,1.7038,78300.0,Farida,16990,NaN,1,56.0,False
16994,-124.25,40.28,32.0,1430.0,419.0,434.0,187.0,1.9417,76100.0,Farida,16994,NaN,1,64.0,False
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,Farida,16996,NaN,1,72.0,False

In [189]:
california_housing_train.rename(columns={"name": "new_name", "null": "new_null"})

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,new_name,new_col,new_null,"(0, null)",housing_median_age*2,senior
0,-114.31,34.19,15.0,8000.0,1283.0,1015.0,472.0,1.4936,66900.0,emad,0,1.0,1,30.0,False
1,-114.47,34.40,19.0,8000.0,1901.0,1129.0,463.0,1.8200,80100.0,emad,1,NaN,1,38.0,False
2,-114.56,33.69,17.0,8000.0,174.0,333.0,117.0,1.6509,85700.0,emad,2,NaN,1,34.0,False
3,-114.57,33.64,14.0,8000.0,337.0,515.0,226.0,3.1917,73400.0,emad,3,NaN,1,28.0,False
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,emad,4,NaN,1,40.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,Farida,16995,NaN,1,104.0,False
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,Farida,16996,NaN,1,72.0,False
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,Farida,16997,NaN,1,34.0,False
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,Farida,16998,NaN,1,38.0,False
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,Farida,16999,NaN,1,104.0,False

In [191]:
california_housing_train.drop_duplicates()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,name,new_col,null,"(0, null)",housing_median_age*2,senior
0,-114.31,34.19,15.0,8000.0,1283.0,1015.0,472.0,1.4936,66900.0,emad,0,1.0,1,30.0,False
1,-114.47,34.40,19.0,8000.0,1901.0,1129.0,463.0,1.8200,80100.0,emad,1,NaN,1,38.0,False
2,-114.56,33.69,17.0,8000.0,174.0,333.0,117.0,1.6509,85700.0,emad,2,NaN,1,34.0,False
3,-114.57,33.64,14.0,8000.0,337.0,515.0,226.0,3.1917,73400.0,emad,3,NaN,1,28.0,False
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,emad,4,NaN,1,40.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,Farida,16995,NaN,1,104.0,False
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,Farida,16996,NaN,1,72.0,False
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,Farida,16997,NaN,1,34.0,False
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,Farida,16998,NaN,1,38.0,False
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,Farida,16999,NaN,1,104.0,False

In [193]:
california_housing_train.drop_duplicates(subset='name')

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,name,new_col,null,"(0, null)",housing_median_age*2,senior
0,-114.31,34.19,15.0,8000.0,1283.0,1015.0,472.0,1.4936,66900.0,emad,0,1.0,1,30.0,False
10001,-119.77,36.32,14.0,3400.0,618.0,1867.0,612.0,3.9926,92500.0,Farida,10001,NaN,1,28.0,False

In [197]:
california_housing_train['name'].replace("emad", "Emad")

0          Emad
1          Emad
2          Emad
3          Emad
4          Emad
          ...
16995    Farida
16996    Farida
16997    Farida
16998    Farida
16999    Farida
Name: name, Length: 17000, dtype: object

In [199]:
california_housing_train['name'] = california_housing_train['name'].replace("emad", "Emad")

In [215]:
california_housing_train['name'] = california_housing_train['name'].replace("Emad", "   emad.   ")

In [217]:
california_housing_train['name']

0         Emad.
1         Emad.
2         Emad.
3         Emad.
4         Emad.
          ...
16995    Farida
16996    Farida
16997    Farida
16998    Farida
16999    Farida
Name: name, Length: 17000, dtype: object

In [219]:
california_housing_train['name'] = california_housing_train['name'].str.strip()

In [221]:
california_housing_train['name']

0         Emad.
1         Emad.
2         Emad.
3         Emad.
4         Emad.
          ...
16995    Farida
16996    Farida
16997    Farida
16998    Farida
16999    Farida
Name: name, Length: 17000, dtype: object

In [223]:
california_housing_train['housing_median_age'].sum()

486019.0

In [225]:
california_housing_train['median_income'].mean()

3.8835781000000007

In [227]:
california_housing_train.drop(columns=['name']).corr()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,new_col,null,"(0, null)",housing_median_age*2,senior
longitude,1.000000,-0.925208,-0.114250,0.048107,0.071802,0.101674,0.059628,-0.015485,-0.044982,-0.969391,NaN,NaN,-0.114250,NaN
latitude,-0.925208,1.000000,0.016454,-0.039144,-0.069373,-0.111261,-0.074902,-0.080303,-0.144917,0.880609,NaN,NaN,0.016454,NaN
housing_median_age,-0.114250,0.016454,1.000000,-0.361275,-0.320434,-0.295890,-0.302754,-0.115932,0.106758,0.170582,NaN,NaN,1.000000,NaN
total_rooms,0.048107,-0.039144,-0.361275,1.000000,0.927857,0.859414,0.918260,0.194907,0.130433,-0.064497,NaN,NaN,-0.361275,NaN
total_bedrooms,0.071802,-0.069373,-0.320434,0.927857,1.000000,0.881169,0.980920,-0.013495,0.045783,-0.075435,NaN,NaN,-0.320434,NaN
population,0.101674,-0.111261,-0.295890,0.859414,0.881169,1.000000,0.909247,-0.000638,-0.027850,-0.108895,NaN,NaN,-0.295890,NaN
households,0.059628,-0.074902,-0.302754,0.918260,0.980920,0.909247,1.000000,0.007644,0.061031,-0.062970,NaN,NaN,-0.302754,NaN
median_income,-0.015485,-0.080303,-0.115932,0.194907,-0.013495,-0.000638,0.007644,1.000000,0.691871,0.017589,NaN,NaN,-0.115932,NaN
median_house_value,-0.044982,-0.144917,0.106758,0.130433,0.045783,-0.027850,0.061031,0.691871,1.000000,0.091852,NaN,NaN,0.106758,NaN
new_col,-0.969391,0.880609,0.170582,-0.064497,-0.075435,-0.108895,-0.062970,0.017589,0.091852,1.000000,NaN,NaN,0.170582,NaN
null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"(0, null)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
housing_median_age*2,-0.114250,0.016454,1.000000,-0.361275,-0.320434,-0.295890,-0.302754,-0.115932,0.106758,0.170582,NaN,NaN,1.000000,NaN
senior,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [229]:
for indx, row in california_housing_train.iterrows():
    print(indx)
    print(row['latitude'])
    break

0
34.19

In [231]:
california_housing_train['housing_median_age'].apply(lambda x: x**2)

0         225.0
1         361.0
2         289.0
3         196.0
4         400.0
          ...
16995    2704.0
16996    1296.0
16997     289.0
16998     361.0
16999    2704.0
Name: housing_median_age, Length: 17000, dtype: float64