In [33]:
import pandas as pd
import os

In [2]:
credit = pd.read_csv('credits.csv')
credit

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [5]:
f = credit.iloc[0,0]
f

"[{'cast_id': 14, 'character': 'Woody (voice)', 'credit_id': '52fe4284c3a36847f8024f95', 'gender': 2, 'id': 31, 'name': 'Tom Hanks', 'order': 0, 'profile_path': '/pQFoyx7rp09CJTAb932F2g8Nlho.jpg'}, {'cast_id': 15, 'character': 'Buzz Lightyear (voice)', 'credit_id': '52fe4284c3a36847f8024f99', 'gender': 2, 'id': 12898, 'name': 'Tim Allen', 'order': 1, 'profile_path': '/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg'}, {'cast_id': 16, 'character': 'Mr. Potato Head (voice)', 'credit_id': '52fe4284c3a36847f8024f9d', 'gender': 2, 'id': 7167, 'name': 'Don Rickles', 'order': 2, 'profile_path': '/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg'}, {'cast_id': 17, 'character': 'Slinky Dog (voice)', 'credit_id': '52fe4284c3a36847f8024fa1', 'gender': 2, 'id': 12899, 'name': 'Jim Varney', 'order': 3, 'profile_path': '/eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg'}, {'cast_id': 18, 'character': 'Rex (voice)', 'credit_id': '52fe4284c3a36847f8024fa5', 'gender': 2, 'id': 12900, 'name': 'Wallace Shawn', 'order': 4, 'profile_path': '/oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg'}, {'cast_id': 19, 'character': 'Hamm (voice)', 'credit_id': '52fe4284c3a36847f8024fa9', 'gender': 2, 'id': 7907, 'name': 'John Ratzenberger', 'order': 5, 'profile_path': '/yGechiKWL6TJDfVE2KPSJYqdMsY.jpg'}, {'cast_id': 20, 'character': 'Bo Peep (voice)', 'credit_id': '52fe4284c3a36847f8024fad', 'gender': 1, 'id': 8873, 'name': 'Annie Potts', 'order': 6, 'profile_path': '/eryXT84RL41jHSJcMy4kS3u9y6w.jpg'}, {'cast_id': 26, 'character': 'Andy (voice)', 'credit_id': '52fe4284c3a36847f8024fc1', 'gender': 0, 'id': 1116442, 'name': 'John Morris', 'order': 7, 'profile_path': '/vYGyvK4LzeaUCoNSHtsuqJUY15M.jpg'}, {'cast_id': 22, 'character': 'Sid (voice)', 'credit_id': '52fe4284c3a36847f8024fb1', 'gender': 2, 'id': 12901, 'name': 'Erik von Detten', 'order': 8, 'profile_path': '/twnF1ZaJ1FUNUuo6xLXwcxjayBE.jpg'}, {'cast_id': 23, 'character': 'Mrs. Davis (voice)', 'credit_id': '52fe4284c3a36847f8024fb5', 'gender': 1, 'id': 12133, 'name': 'Laurie Metcalf', 'order': 9, 'profile_path': '/unMMIT60eoBM2sN2nyR7EZ2BvvD.jpg'}, {'cast_id': 24, 'character': 'Sergeant (voice)', 'credit_id': '52fe4284c3a36847f8024fb9', 'gender': 2, 'id': 8655, 'name': 'R. Lee Ermey', 'order': 10, 'profile_path': '/r8GBqFBjypLUP9VVqDqfZ7wYbSs.jpg'}, {'cast_id': 25, 'character': 'Hannah (voice)', 'credit_id': '52fe4284c3a36847f8024fbd', 'gender': 1, 'id': 12903, 'name': 'Sarah Freeman', 'order': 11, 'profile_path': None}, {'cast_id': 27, 'character': 'TV Announcer (voice)', 'credit_id': '52fe4284c3a36847f8024fc5', 'gender': 2, 'id': 37221, 'name': 'Penn Jillette', 'order': 12, 'profile_path': '/zmAaXUdx12NRsssgHbk1T31j2x9.jpg'}]"

In [15]:
f = credit.iloc[0,0]
f = f.strip('"[{').strip('}]"')
f = f.split('}, {')
{i[0].replace("'",""):i[1] for i in [i.strip().split(':') for i in f[0].split(',')]}

{'cast_id': ' 14',
 'character': " 'Woody (voice)'",
 'credit_id': " '52fe4284c3a36847f8024f95'",
 'gender': ' 2',
 'id': ' 31',
 'name': " 'Tom Hanks'",
 'order': ' 0',
 'profile_path': " '/pQFoyx7rp09CJTAb932F2g8Nlho.jpg'"}

In [22]:
def StringToDict(f):
    f = f.strip('"[{').strip('}]"')
    f = f.split('}, {')
    FinalList = []
    for item in f:
        NewList = [i for i in [i.strip().split(':') for i in item.split(',')]]
        FinalList.append({i[0].replace("'",""):i[1] for i in NewList if len(i)>1})
    return FinalList

f = credit.iloc[0,0]
g = StringToDict(f)
g

[{'cast_id': ' 14',
  'character': " 'Woody (voice)'",
  'credit_id': " '52fe4284c3a36847f8024f95'",
  'gender': ' 2',
  'id': ' 31',
  'name': " 'Tom Hanks'",
  'order': ' 0',
  'profile_path': " '/pQFoyx7rp09CJTAb932F2g8Nlho.jpg'"},
 {'cast_id': ' 15',
  'character': " 'Buzz Lightyear (voice)'",
  'credit_id': " '52fe4284c3a36847f8024f99'",
  'gender': ' 2',
  'id': ' 12898',
  'name': " 'Tim Allen'",
  'order': ' 1',
  'profile_path': " '/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg'"},
 {'cast_id': ' 16',
  'character': " 'Mr. Potato Head (voice)'",
  'credit_id': " '52fe4284c3a36847f8024f9d'",
  'gender': ' 2',
  'id': ' 7167',
  'name': " 'Don Rickles'",
  'order': ' 2',
  'profile_path': " '/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg'"},
 {'cast_id': ' 17',
  'character': " 'Slinky Dog (voice)'",
  'credit_id': " '52fe4284c3a36847f8024fa1'",
  'gender': ' 2',
  'id': ' 12899',
  'name': " 'Jim Varney'",
  'order': ' 3',
  'profile_path': " '/eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg'"},
 {'cast_id': ' 18',
  'character': " 'Rex (voice)'",
  'credit_id': " '52fe4284c3a36847f8024fa5'",
  'gender': ' 2',
  'id': ' 12900',
  'name': " 'Wallace Shawn'",
  'order': ' 4',
  'profile_path': " '/oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg'"},
 {'cast_id': ' 19',
  'character': " 'Hamm (voice)'",
  'credit_id': " '52fe4284c3a36847f8024fa9'",
  'gender': ' 2',
  'id': ' 7907',
  'name': " 'John Ratzenberger'",
  'order': ' 5',
  'profile_path': " '/yGechiKWL6TJDfVE2KPSJYqdMsY.jpg'"},
 {'cast_id': ' 20',
  'character': " 'Bo Peep (voice)'",
  'credit_id': " '52fe4284c3a36847f8024fad'",
  'gender': ' 1',
  'id': ' 8873',
  'name': " 'Annie Potts'",
  'order': ' 6',
  'profile_path': " '/eryXT84RL41jHSJcMy4kS3u9y6w.jpg'"},
 {'cast_id': ' 26',
  'character': " 'Andy (voice)'",
  'credit_id': " '52fe4284c3a36847f8024fc1'",
  'gender': ' 0',
  'id': ' 1116442',
  'name': " 'John Morris'",
  'order': ' 7',
  'profile_path': " '/vYGyvK4LzeaUCoNSHtsuqJUY15M.jpg'"},
 {'cast_id': ' 22',
  'character': " 'Sid (voice)'",
  'credit_id': " '52fe4284c3a36847f8024fb1'",
  'gender': ' 2',
  'id': ' 12901',
  'name': " 'Erik von Detten'",
  'order': ' 8',
  'profile_path': " '/twnF1ZaJ1FUNUuo6xLXwcxjayBE.jpg'"},
 {'cast_id': ' 23',
  'character': " 'Mrs. Davis (voice)'",
  'credit_id': " '52fe4284c3a36847f8024fb5'",
  'gender': ' 1',
  'id': ' 12133',
  'name': " 'Laurie Metcalf'",
  'order': ' 9',
  'profile_path': " '/unMMIT60eoBM2sN2nyR7EZ2BvvD.jpg'"},
 {'cast_id': ' 24',
  'character': " 'Sergeant (voice)'",
  'credit_id': " '52fe4284c3a36847f8024fb9'",
  'gender': ' 2',
  'id': ' 8655',
  'name': " 'R. Lee Ermey'",
  'order': ' 10',
  'profile_path': " '/r8GBqFBjypLUP9VVqDqfZ7wYbSs.jpg'"},
 {'cast_id': ' 25',
  'character': " 'Hannah (voice)'",
  'credit_id': " '52fe4284c3a36847f8024fbd'",
  'gender': ' 1',
  'id': ' 12903',
  'name': " 'Sarah Freeman'",
  'order': ' 11',
  'profile_path': ' None'},
 {'cast_id': ' 27',
  'character': " 'TV Announcer (voice)'",
  'credit_id': " '52fe4284c3a36847f8024fc5'",
  'gender': ' 2',
  'id': ' 37221',
  'name': " 'Penn Jillette'",
  'order': ' 12',
  'profile_path': " '/zmAaXUdx12NRsssgHbk1T31j2x9.jpg'"}]

In [18]:
type(g)

list

In [19]:
type(g[0])

dict

In [23]:
credit

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [25]:
credit['CastList'] = credit['cast'].apply(lambda x : StringToDict(x))
credit

,cast,crew,id,CastList
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"[{'cast_id': ' 14', 'character': ' 'Woody (voi..."
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,"[{'cast_id': ' 1', 'character': ' 'Alan Parris..."
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,"[{'cast_id': ' 2', 'character': ' 'Max Goldman..."
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357,"[{'cast_id': ' 1', 'character': ' ""Savannah 'V..."
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862,"[{'cast_id': ' 1', 'character': ' 'George Bank..."
...,...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050,"[{'cast_id': ' 0', 'character': ' ''', 'credit..."
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109,"[{'cast_id': ' 1002', 'character': ' 'Sister A..."
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758,"[{'cast_id': ' 6', 'character': ' 'Emily Shaw'..."
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506,"[{'cast_id': ' 2', 'character': ' ''', 'credit..."
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257,[{}]

In [26]:
credit.iloc[0,0]

"[{'cast_id': 14, 'character': 'Woody (voice)', 'credit_id': '52fe4284c3a36847f8024f95', 'gender': 2, 'id': 31, 'name': 'Tom Hanks', 'order': 0, 'profile_path': '/pQFoyx7rp09CJTAb932F2g8Nlho.jpg'}, {'cast_id': 15, 'character': 'Buzz Lightyear (voice)', 'credit_id': '52fe4284c3a36847f8024f99', 'gender': 2, 'id': 12898, 'name': 'Tim Allen', 'order': 1, 'profile_path': '/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg'}, {'cast_id': 16, 'character': 'Mr. Potato Head (voice)', 'credit_id': '52fe4284c3a36847f8024f9d', 'gender': 2, 'id': 7167, 'name': 'Don Rickles', 'order': 2, 'profile_path': '/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg'}, {'cast_id': 17, 'character': 'Slinky Dog (voice)', 'credit_id': '52fe4284c3a36847f8024fa1', 'gender': 2, 'id': 12899, 'name': 'Jim Varney', 'order': 3, 'profile_path': '/eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg'}, {'cast_id': 18, 'character': 'Rex (voice)', 'credit_id': '52fe4284c3a36847f8024fa5', 'gender': 2, 'id': 12900, 'name': 'Wallace Shawn', 'order': 4, 'profile_path': '/oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg'}, {'cast_id': 19, 'character': 'Hamm (voice)', 'credit_id': '52fe4284c3a36847f8024fa9', 'gender': 2, 'id': 7907, 'name': 'John Ratzenberger', 'order': 5, 'profile_path': '/yGechiKWL6TJDfVE2KPSJYqdMsY.jpg'}, {'cast_id': 20, 'character': 'Bo Peep (voice)', 'credit_id': '52fe4284c3a36847f8024fad', 'gender': 1, 'id': 8873, 'name': 'Annie Potts', 'order': 6, 'profile_path': '/eryXT84RL41jHSJcMy4kS3u9y6w.jpg'}, {'cast_id': 26, 'character': 'Andy (voice)', 'credit_id': '52fe4284c3a36847f8024fc1', 'gender': 0, 'id': 1116442, 'name': 'John Morris', 'order': 7, 'profile_path': '/vYGyvK4LzeaUCoNSHtsuqJUY15M.jpg'}, {'cast_id': 22, 'character': 'Sid (voice)', 'credit_id': '52fe4284c3a36847f8024fb1', 'gender': 2, 'id': 12901, 'name': 'Erik von Detten', 'order': 8, 'profile_path': '/twnF1ZaJ1FUNUuo6xLXwcxjayBE.jpg'}, {'cast_id': 23, 'character': 'Mrs. Davis (voice)', 'credit_id': '52fe4284c3a36847f8024fb5', 'gender': 1, 'id': 12133, 'name': 'Laurie Metcalf', 'order': 9, 'profile_path': '/unMMIT60eoBM2sN2nyR7EZ2BvvD.jpg'}, {'cast_id': 24, 'character': 'Sergeant (voice)', 'credit_id': '52fe4284c3a36847f8024fb9', 'gender': 2, 'id': 8655, 'name': 'R. Lee Ermey', 'order': 10, 'profile_path': '/r8GBqFBjypLUP9VVqDqfZ7wYbSs.jpg'}, {'cast_id': 25, 'character': 'Hannah (voice)', 'credit_id': '52fe4284c3a36847f8024fbd', 'gender': 1, 'id': 12903, 'name': 'Sarah Freeman', 'order': 11, 'profile_path': None}, {'cast_id': 27, 'character': 'TV Announcer (voice)', 'credit_id': '52fe4284c3a36847f8024fc5', 'gender': 2, 'id': 37221, 'name': 'Penn Jillette', 'order': 12, 'profile_path': '/zmAaXUdx12NRsssgHbk1T31j2x9.jpg'}]"

In [27]:
credit.iloc[0,3]

[{'cast_id': ' 14',
  'character': " 'Woody (voice)'",
  'credit_id': " '52fe4284c3a36847f8024f95'",
  'gender': ' 2',
  'id': ' 31',
  'name': " 'Tom Hanks'",
  'order': ' 0',
  'profile_path': " '/pQFoyx7rp09CJTAb932F2g8Nlho.jpg'"},
 {'cast_id': ' 15',
  'character': " 'Buzz Lightyear (voice)'",
  'credit_id': " '52fe4284c3a36847f8024f99'",
  'gender': ' 2',
  'id': ' 12898',
  'name': " 'Tim Allen'",
  'order': ' 1',
  'profile_path': " '/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg'"},
 {'cast_id': ' 16',
  'character': " 'Mr. Potato Head (voice)'",
  'credit_id': " '52fe4284c3a36847f8024f9d'",
  'gender': ' 2',
  'id': ' 7167',
  'name': " 'Don Rickles'",
  'order': ' 2',
  'profile_path': " '/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg'"},
 {'cast_id': ' 17',
  'character': " 'Slinky Dog (voice)'",
  'credit_id': " '52fe4284c3a36847f8024fa1'",
  'gender': ' 2',
  'id': ' 12899',
  'name': " 'Jim Varney'",
  'order': ' 3',
  'profile_path': " '/eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg'"},
 {'cast_id': ' 18',
  'character': " 'Rex (voice)'",
  'credit_id': " '52fe4284c3a36847f8024fa5'",
  'gender': ' 2',
  'id': ' 12900',
  'name': " 'Wallace Shawn'",
  'order': ' 4',
  'profile_path': " '/oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg'"},
 {'cast_id': ' 19',
  'character': " 'Hamm (voice)'",
  'credit_id': " '52fe4284c3a36847f8024fa9'",
  'gender': ' 2',
  'id': ' 7907',
  'name': " 'John Ratzenberger'",
  'order': ' 5',
  'profile_path': " '/yGechiKWL6TJDfVE2KPSJYqdMsY.jpg'"},
 {'cast_id': ' 20',
  'character': " 'Bo Peep (voice)'",
  'credit_id': " '52fe4284c3a36847f8024fad'",
  'gender': ' 1',
  'id': ' 8873',
  'name': " 'Annie Potts'",
  'order': ' 6',
  'profile_path': " '/eryXT84RL41jHSJcMy4kS3u9y6w.jpg'"},
 {'cast_id': ' 26',
  'character': " 'Andy (voice)'",
  'credit_id': " '52fe4284c3a36847f8024fc1'",
  'gender': ' 0',
  'id': ' 1116442',
  'name': " 'John Morris'",
  'order': ' 7',
  'profile_path': " '/vYGyvK4LzeaUCoNSHtsuqJUY15M.jpg'"},
 {'cast_id': ' 22',
  'character': " 'Sid (voice)'",
  'credit_id': " '52fe4284c3a36847f8024fb1'",
  'gender': ' 2',
  'id': ' 12901',
  'name': " 'Erik von Detten'",
  'order': ' 8',
  'profile_path': " '/twnF1ZaJ1FUNUuo6xLXwcxjayBE.jpg'"},
 {'cast_id': ' 23',
  'character': " 'Mrs. Davis (voice)'",
  'credit_id': " '52fe4284c3a36847f8024fb5'",
  'gender': ' 1',
  'id': ' 12133',
  'name': " 'Laurie Metcalf'",
  'order': ' 9',
  'profile_path': " '/unMMIT60eoBM2sN2nyR7EZ2BvvD.jpg'"},
 {'cast_id': ' 24',
  'character': " 'Sergeant (voice)'",
  'credit_id': " '52fe4284c3a36847f8024fb9'",
  'gender': ' 2',
  'id': ' 8655',
  'name': " 'R. Lee Ermey'",
  'order': ' 10',
  'profile_path': " '/r8GBqFBjypLUP9VVqDqfZ7wYbSs.jpg'"},
 {'cast_id': ' 25',
  'character': " 'Hannah (voice)'",
  'credit_id': " '52fe4284c3a36847f8024fbd'",
  'gender': ' 1',
  'id': ' 12903',
  'name': " 'Sarah Freeman'",
  'order': ' 11',
  'profile_path': ' None'},
 {'cast_id': ' 27',
  'character': " 'TV Announcer (voice)'",
  'credit_id': " '52fe4284c3a36847f8024fc5'",
  'gender': ' 2',
  'id': ' 37221',
  'name': " 'Penn Jillette'",
  'order': ' 12',
  'profile_path': " '/zmAaXUdx12NRsssgHbk1T31j2x9.jpg'"}]

In [28]:
credit['CrewList'] = credit['crew'].apply(lambda x : StringToDict(x))

In [29]:
credit

,cast,crew,id,CastList,CrewList
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"[{'cast_id': ' 14', 'character': ' 'Woody (voi...","[{'credit_id': ' '52fe4284c3a36847f8024f49'', ..."
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,"[{'cast_id': ' 1', 'character': ' 'Alan Parris...","[{'credit_id': ' '52fe44bfc3a36847f80a7cd1'', ..."
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,"[{'cast_id': ' 2', 'character': ' 'Max Goldman...","[{'credit_id': ' '52fe466a9251416c75077a89'', ..."
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357,"[{'cast_id': ' 1', 'character': ' ""Savannah 'V...","[{'credit_id': ' '52fe44779251416c91011acb'', ..."
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862,"[{'cast_id': ' 1', 'character': ' 'George Bank...","[{'credit_id': ' '52fe44959251416c75039ed7'', ..."
...,...,...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050,"[{'cast_id': ' 0', 'character': ' ''', 'credit...","[{'credit_id': ' '5894a97d925141426c00818c'', ..."
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109,"[{'cast_id': ' 1002', 'character': ' 'Sister A...","[{'credit_id': ' '52fe4af1c3a36847f81e9b15'', ..."
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758,"[{'cast_id': ' 6', 'character': ' 'Emily Shaw'...","[{'credit_id': ' '52fe4776c3a368484e0c8387'', ..."
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506,"[{'cast_id': ' 2', 'character': ' ''', 'credit...","[{'credit_id': ' '533bccebc3a36844cf0011a7'', ..."
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257,[{}],"[{'credit_id': ' '593e676c92514105b702e68e'', ..."

In [30]:
key = pd.read_csv('keywords.csv')
key

           id                                           keywords
0         862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1        8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2       15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3       31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4       11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...
...       ...                                                ...
46414  439050             [{'id': 10703, 'name': 'tragic love'}]
46415  111109  [{'id': 2679, 'name': 'artist'}, {'id': 14531,...
46416   67758                                                 []
46417  227506                                                 []
46418  461257                                                 []

[46419 rows x 2 columns]

In [31]:
key.iloc[0,1]

"[{'id': 931, 'name': 'jealousy'}, {'id': 4290, 'name': 'toy'}, {'id': 5202, 'name': 'boy'}, {'id': 6054, 'name': 'friendship'}, {'id': 9713, 'name': 'friends'}, {'id': 9823, 'name': 'rivalry'}, {'id': 165503, 'name': 'boy next door'}, {'id': 170722, 'name': 'new toy'}, {'id': 187065, 'name': 'toy comes to life'}]"

In [32]:
key['KeyList'] = key['keywords'].map(StringToDict)
key

,id,keywords,KeyList
0,862,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...","[{'id': ' 931', 'name': ' 'jealousy''}, {'id':..."
1,8844,"[{'id': 10090, 'name': 'board game'}, {'id': 1...","[{'id': ' 10090', 'name': ' 'board game''}, {'..."
2,15602,"[{'id': 1495, 'name': 'fishing'}, {'id': 12392...","[{'id': ' 1495', 'name': ' 'fishing''}, {'id':..."
3,31357,"[{'id': 818, 'name': 'based on novel'}, {'id':...","[{'id': ' 818', 'name': ' 'based on novel''}, ..."
4,11862,"[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...","[{'id': ' 1009', 'name': ' 'baby''}, {'id': ' ..."
...,...,...,...
46414,439050,"[{'id': 10703, 'name': 'tragic love'}]","[{'id': ' 10703', 'name': ' 'tragic love''}]"
46415,111109,"[{'id': 2679, 'name': 'artist'}, {'id': 14531,...","[{'id': ' 2679', 'name': ' 'artist''}, {'id': ..."
46416,67758,[],[{}]
46417,227506,[],[{}]
46418,461257,[],[{}]

In [34]:
links = pd.read_csv('links.csv')
links_small = pd.read_csv('links_small.csv')
movies_metadata = pd.read_csv('movies_metadata.csv')
ratings = pd.read_csv('ratings.csv')
ratings_small = pd.read_csv('ratings_small.csv')

C:\Users\Farida\AppData\Local\Temp\ipykernel_18468\281554612.py:3: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_metadata = pd.read_csv('movies_metadata.csv')

In [35]:
links

       movieId   imdbId    tmdbId
0            1   114709     862.0
1            2   113497    8844.0
2            3   113228   15602.0
3            4   114885   31357.0
4            5   113041   11862.0
...        ...      ...       ...
45838   176269  6209470  439050.0
45839   176271  2028550  111109.0
45840   176273   303758   67758.0
45841   176275     8536  227506.0
45842   176279  6980792  461257.0

[45843 rows x 3 columns]

In [36]:
links_small

      movieId   imdbId    tmdbId
0           1   114709     862.0
1           2   113497    8844.0
2           3   113228   15602.0
3           4   114885   31357.0
4           5   113041   11862.0
...       ...      ...       ...
9120   162672  3859980  402672.0
9121   163056  4262980  315011.0
9122   163949  2531318  391698.0
9123   164977    27660  137608.0
9124   164979  3447228  410803.0

[9125 rows x 3 columns]

In [37]:
movies_metadata

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [38]:
ratings

          userId  movieId  rating   timestamp
0              1      110     1.0  1425941529
1              1      147     4.5  1425942435
2              1      858     5.0  1425941523
3              1     1221     5.0  1425941546
4              1     1246     5.0  1425941556
...          ...      ...     ...         ...
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

[26024289 rows x 4 columns]

In [40]:
ratings_small

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [42]:
data = [credit,key,links,movies_metadata,ratings,ratings_small]
data

[                                                    cast  \
 0      [{'cast_id': 14, 'character': 'Woody (voice)',...
 1      [{'cast_id': 1, 'character': 'Alan Parrish', '...
 2      [{'cast_id': 2, 'character': 'Max Goldman', 'c...
 3      [{'cast_id': 1, 'character': "Savannah 'Vannah...
 4      [{'cast_id': 1, 'character': 'George Banks', '...
 ...                                                  ...
 45471  [{'cast_id': 0, 'character': '', 'credit_id': ...
 45472  [{'cast_id': 1002, 'character': 'Sister Angela...
 45473  [{'cast_id': 6, 'character': 'Emily Shaw', 'cr...
 45474  [{'cast_id': 2, 'character': '', 'credit_id': ...
 45475                                                 []

                                                     crew      id  \
 0      [{'credit_id': '52fe4284c3a36847f8024f49', 'de...     862
 1      [{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...    8844
 2      [{'credit_id': '52fe466a9251416c75077a89', 'de...   15602
 3      [{'credit_id': '52fe44779251416c91011acb', 'de...   31357
 4      [{'credit_id': '52fe44959251416c75039ed7', 'de...   11862
 ...                                                  ...     ...
 45471  [{'credit_id': '5894a97d925141426c00818c', 'de...  439050
 45472  [{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...  111109
 45473  [{'credit_id': '52fe4776c3a368484e0c8387', 'de...   67758
 45474  [{'credit_id': '533bccebc3a36844cf0011a7', 'de...  227506
 45475  [{'credit_id': '593e676c92514105b702e68e', 'de...  461257

                                                 CastList  \
 0      [{'cast_id': ' 14', 'character': ' 'Woody (voi...
 1      [{'cast_id': ' 1', 'character': ' 'Alan Parris...
 2      [{'cast_id': ' 2', 'character': ' 'Max Goldman...
 3      [{'cast_id': ' 1', 'character': ' "Savannah 'V...
 4      [{'cast_id': ' 1', 'character': ' 'George Bank...
 ...                                                  ...
 45471  [{'cast_id': ' 0', 'character': ' ''', 'credit...
 45472  [{'cast_id': ' 1002', 'character': ' 'Sister A...
 45473  [{'cast_id': ' 6', 'character': ' 'Emily Shaw'...
 45474  [{'cast_id': ' 2', 'character': ' ''', 'credit...
 45475                                               [{}]

                                                 CrewList
 0      [{'credit_id': ' '52fe4284c3a36847f8024f49'', ...
 1      [{'credit_id': ' '52fe44bfc3a36847f80a7cd1'', ...
 2      [{'credit_id': ' '52fe466a9251416c75077a89'', ...
 3      [{'credit_id': ' '52fe44779251416c91011acb'', ...
 4      [{'credit_id': ' '52fe44959251416c75039ed7'', ...
 ...                                                  ...
 45471  [{'credit_id': ' '5894a97d925141426c00818c'', ...
 45472  [{'credit_id': ' '52fe4af1c3a36847f81e9b15'', ...
 45473  [{'credit_id': ' '52fe4776c3a368484e0c8387'', ...
 45474  [{'credit_id': ' '533bccebc3a36844cf0011a7'', ...
 45475  [{'credit_id': ' '593e676c92514105b702e68e'', ...

 [45476 rows x 5 columns],
            id                                           keywords  \
 0         862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
 1        8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
 2       15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
 3       31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
 4       11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...
 ...       ...                                                ...
 46414  439050             [{'id': 10703, 'name': 'tragic love'}]
 46415  111109  [{'id': 2679, 'name': 'artist'}, {'id': 14531,...
 46416   67758                                                 []
 46417  227506                                                 []
 46418  461257                                                 []

                                                  KeyList
 0      [{'id': ' 931', 'name': ' 'jealousy''}, {'id':...
 1      [{'id': ' 10090', 'name': ' 'board game''}, {'...
 2      [{'id': ' 1495', 'name': ' 'fishing''}, {'id':...
 3      [{'id': ' 818', 'name': ' 'based on novel''}, ...
 4      [{'id': ' 1009', 'name': ' 'baby''}, {'id': ' ...
 ...                                                  ...
 46414       [{'id': ' 10703', 'name': ' 'tragic love''}]
 46415  [{'id': ' 2679', 'name': ' 'artist''}, {'id': ...
 46416                                               [{}]
 46417                                               [{}]
 46418                                               [{}]

 [46419 rows x 3 columns],
        movieId   imdbId    tmdbId
 0            1   114709     862.0
 1            2   113497    8844.0
 2            3   113228   15602.0
 3            4   114885   31357.0
 4            5   113041   11862.0
 ...        ...      ...       ...
 45838   176269  6209470  439050.0
 45839   176271  2028550  111109.0
 45840   176273   303758   67758.0
 45841   176275     8536  227506.0
 45842   176279  6980792  461257.0

 [45843 rows x 3 columns],
        adult                              belongs_to_collection    budget  \
 0      False  {'id': 10194, 'name': 'Toy Story Collection', ...  30000000
 1      False                                                NaN  65000000
 2      False  {'id': 119050, 'name': 'Grumpy Old Men Collect...         0
 3      False                                                NaN  16000000
 4      False  {'id': 96871, 'name': 'Father of the Bride Col...         0
 ...      ...                                                ...       ...
 45461  False                                                NaN         0
 45462  False                                                NaN         0
 45463  False                                                NaN         0
 45464  False                                                NaN         0
 45465  False                                                NaN         0

                                                   genres  \
 0      [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
 1      [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
 2      [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
 3      [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
 4                         [{'id': 35, 'name': 'Comedy'}]
 ...                                                  ...
 45461  [{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...
 45462                      [{'id': 18, 'name': 'Drama'}]
 45463  [{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...
 45464                                                 []
 45465                                                 []

                                    homepage      id    imdb_id  \
 0      http://toystory.disney.com/toy-story     862  tt0114709
 1                                       NaN    8844  tt0113497
 2                                       NaN   15602  tt0113228
 3                                       NaN   31357  tt0114885
 4                                       NaN   11862  tt0113041
 ...                                     ...     ...        ...
 45461  http://www.imdb.com/title/tt6209470/  439050  tt6209470
 45462                                   NaN  111109  tt2028550
 45463                                   NaN   67758  tt0303758
 45464                                   NaN  227506  tt0008536
 45465                                   NaN  461257  tt6980792

       original_language               original_title  \
 0                    en                    Toy Story
 1                    en                      Jumanji
 2                    en             Grumpier Old Men
 3                    en            Waiting to Exhale
 4                    en  Father of the Bride Part II
 ...                 ...                          ...
 45461                fa                      رگ خواب
 45462                tl          Siglo ng Pagluluwal
 45463                en                     Betrayal
 45464                en          Satana likuyushchiy
 45465                en                     Queerama

                                                 overview  ... release_date  \
 0      Led by Woody, Andy's toys live happily in his ...  ...   1995-10-30
 1      When siblings Judy and Peter discover an encha...  ...   1995-12-15
 2      A family wedding reignites the ancient feud be...  ...   1995-12-22
 3      Cheated on, mistreated and stepped on, the wom...  ...   1995-12-22
 4      Just when George Banks has recovered from his ...  ...   1995-02-10
 ...                                                  ...  ...          ...
 45461        Rising and falling between a man and woman.  ...          NaN
 45462  An artist struggles to finish his work while a...  ...   2011-11-17
 45463  When one of her hits goes wrong, a professiona...  ...   2003-08-01
 45464  In a small town live two brothers, one a minis...  ...   1917-10-21
 45465  50 years after decriminalisation of homosexual...  ...   2017-06-09

            revenue runtime                                   spoken_languages  \
 0      373554033.0    81.0           [{'iso_639_1': 'en', 'name': 'English'}]
 1      262797249.0   104.0  [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
 2              0.0   101.0           [{'iso_639_1': 'en', 'name': 'English'}]
 3       81452156.0   127.0           [{'iso_639_1': 'en', 'name': 'English'}]
 4       76578911.0   106.0           [{'iso_639_1': 'en', 'name': 'English'}]
 ...            ...     ...                                                ...
 45461          0.0    90.0             [{'iso_639_1': 'fa', 'name': 'فارسی'}]
 45462          0.0   360.0                  [{'iso_639_1': 'tl', 'name': ''}]
 45463          0.0    90.0           [{'iso_639_1': 'en', 'name': 'English'}]
 45464          0.0    87.0                                                 []
 45465          0.0    75.0           [{'iso_639_1': 'en', 'name': 'English'}]

          status                                            tagline  \
 0      Released                                                NaN
 1      Released          Roll the dice and unleash the excitement!
 2      Released  Still Yelling. Still Fighting. Still Ready for...
 3      Released  Friends are the people who let you be yourself...
 4      Released  Just When His World Is Back To Normal... He's ...
 ...         ...                                                ...
 45461  Released         Rising and falling between a man and woman
 45462  Released                                                NaN
 45463  Released                             A deadly game of wits.
 45464  Released                                                NaN
 45465  Released                                                NaN

                              title  video vote_average vote_count
 0                        Toy Story  False          7.7     5415.0
 1                          Jumanji  False          6.9     2413.0
 2                 Grumpier Old Men  False          6.5       92.0
 3                Waiting to Exhale  False          6.1       34.0
 4      Father of the Bride Part II  False          5.7      173.0
 ...                            ...    ...          ...        ...
 45461                       Subdue  False          4.0        1.0
 45462          Century of Birthing  False          9.0        3.0
 45463                     Betrayal  False          3.8        6.0
 45464             Satan Triumphant  False          0.0        0.0
 45465                     Queerama  False          0.0        0.0

 [45466 rows x 24 columns],
           userId  movieId  rating   timestamp
 0              1      110     1.0  1425941529
 1              1      147     4.5  1425942435
 2              1      858     5.0  1425941523
 3              1     1221     5.0  1425941546
 4              1     1246     5.0  1425941556
 ...          ...      ...     ...         ...
 26024284  270896    58559     5.0  1257031564
 26024285  270896    60069     5.0  1257032032
 26024286  270896    63082     4.5  1257031764
 26024287  270896    64957     4.5  1257033990
 26024288  270896    71878     2.0  1257031858

 [26024289 rows x 4 columns],
         userId  movieId  rating   timestamp
 0            1       31     2.5  1260759144
 1            1     1029     3.0  1260759179
 2            1     1061     3.0  1260759182
 3            1     1129     2.0  1260759185
 4            1     1172     4.0  1260759205
 ...        ...      ...     ...         ...
 99999      671     6268     2.5  1065579370
 100000     671     6269     4.0  1065149201
 100001     671     6365     4.0  1070940363
 100002     671     6385     2.5  1070979663
 100003     671     6565     3.5  1074784724

 [100004 rows x 4 columns]]

In [44]:
links = links.rename(columns={'tmdbId':'id'})
links

       movieId   imdbId        id
0            1   114709     862.0
1            2   113497    8844.0
2            3   113228   15602.0
3            4   114885   31357.0
4            5   113041   11862.0
...        ...      ...       ...
45838   176269  6209470  439050.0
45839   176271  2028550  111109.0
45840   176273   303758   67758.0
45841   176275     8536  227506.0
45842   176279  6980792  461257.0

[45843 rows x 3 columns]

In [47]:
ratings = ratings.rename(columns={'movieId':'id'})
ratings['id'].nunique()

45115

In [48]:
ratings_small = ratings_small.rename(columns={'movieId':'id'})
ratings_small['id'].nunique()

9066

In [50]:
ratingsID = ratings.groupby(['id']).mean()
ratingsID

               userId    rating     timestamp
id
1       135121.043616  3.888157  1.113440e+09
2       134877.953761  3.236953  1.088621e+09
3       136520.452733  3.175550  9.661124e+08
4       136249.536062  2.875713  9.390243e+08
5       135293.275855  3.079565  9.896788e+08
...               ...       ...           ...
176267  189131.000000  4.000000  1.501746e+09
176269   97528.000000  3.500000  1.501765e+09
176271     837.000000  5.000000  1.501766e+09
176273  267799.000000  1.000000  1.501770e+09
176275  178373.000000  3.000000  1.501776e+09

[45115 rows x 3 columns]

In [52]:
ratingsID['id'] = ratingsID.index
ratingsID

               userId    rating     timestamp      id
id
1       135121.043616  3.888157  1.113440e+09       1
2       134877.953761  3.236953  1.088621e+09       2
3       136520.452733  3.175550  9.661124e+08       3
4       136249.536062  2.875713  9.390243e+08       4
5       135293.275855  3.079565  9.896788e+08       5
...               ...       ...           ...     ...
176267  189131.000000  4.000000  1.501746e+09  176267
176269   97528.000000  3.500000  1.501765e+09  176269
176271     837.000000  5.000000  1.501766e+09  176271
176273  267799.000000  1.000000  1.501770e+09  176273
176275  178373.000000  3.000000  1.501776e+09  176275

[45115 rows x 4 columns]

In [53]:
ratingsID.drop(['userId','timestamp'],axis=1,inplace=True)
ratingsID

          rating      id
id
1       3.888157       1
2       3.236953       2
3       3.175550       3
4       2.875713       4
5       3.079565       5
...          ...     ...
176267  4.000000  176267
176269  3.500000  176269
176271  5.000000  176271
176273  1.000000  176273
176275  3.000000  176275

[45115 rows x 2 columns]

In [54]:
data = [credit,key,links,movies_metadata,ratingsID]
data

[                                                    cast  \
 0      [{'cast_id': 14, 'character': 'Woody (voice)',...
 1      [{'cast_id': 1, 'character': 'Alan Parrish', '...
 2      [{'cast_id': 2, 'character': 'Max Goldman', 'c...
 3      [{'cast_id': 1, 'character': "Savannah 'Vannah...
 4      [{'cast_id': 1, 'character': 'George Banks', '...
 ...                                                  ...
 45471  [{'cast_id': 0, 'character': '', 'credit_id': ...
 45472  [{'cast_id': 1002, 'character': 'Sister Angela...
 45473  [{'cast_id': 6, 'character': 'Emily Shaw', 'cr...
 45474  [{'cast_id': 2, 'character': '', 'credit_id': ...
 45475                                                 []

                                                     crew      id  \
 0      [{'credit_id': '52fe4284c3a36847f8024f49', 'de...     862
 1      [{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...    8844
 2      [{'credit_id': '52fe466a9251416c75077a89', 'de...   15602
 3      [{'credit_id': '52fe44779251416c91011acb', 'de...   31357
 4      [{'credit_id': '52fe44959251416c75039ed7', 'de...   11862
 ...                                                  ...     ...
 45471  [{'credit_id': '5894a97d925141426c00818c', 'de...  439050
 45472  [{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...  111109
 45473  [{'credit_id': '52fe4776c3a368484e0c8387', 'de...   67758
 45474  [{'credit_id': '533bccebc3a36844cf0011a7', 'de...  227506
 45475  [{'credit_id': '593e676c92514105b702e68e', 'de...  461257

                                                 CastList  \
 0      [{'cast_id': ' 14', 'character': ' 'Woody (voi...
 1      [{'cast_id': ' 1', 'character': ' 'Alan Parris...
 2      [{'cast_id': ' 2', 'character': ' 'Max Goldman...
 3      [{'cast_id': ' 1', 'character': ' "Savannah 'V...
 4      [{'cast_id': ' 1', 'character': ' 'George Bank...
 ...                                                  ...
 45471  [{'cast_id': ' 0', 'character': ' ''', 'credit...
 45472  [{'cast_id': ' 1002', 'character': ' 'Sister A...
 45473  [{'cast_id': ' 6', 'character': ' 'Emily Shaw'...
 45474  [{'cast_id': ' 2', 'character': ' ''', 'credit...
 45475                                               [{}]

                                                 CrewList
 0      [{'credit_id': ' '52fe4284c3a36847f8024f49'', ...
 1      [{'credit_id': ' '52fe44bfc3a36847f80a7cd1'', ...
 2      [{'credit_id': ' '52fe466a9251416c75077a89'', ...
 3      [{'credit_id': ' '52fe44779251416c91011acb'', ...
 4      [{'credit_id': ' '52fe44959251416c75039ed7'', ...
 ...                                                  ...
 45471  [{'credit_id': ' '5894a97d925141426c00818c'', ...
 45472  [{'credit_id': ' '52fe4af1c3a36847f81e9b15'', ...
 45473  [{'credit_id': ' '52fe4776c3a368484e0c8387'', ...
 45474  [{'credit_id': ' '533bccebc3a36844cf0011a7'', ...
 45475  [{'credit_id': ' '593e676c92514105b702e68e'', ...

 [45476 rows x 5 columns],
            id                                           keywords  \
 0         862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
 1        8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
 2       15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
 3       31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
 4       11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...
 ...       ...                                                ...
 46414  439050             [{'id': 10703, 'name': 'tragic love'}]
 46415  111109  [{'id': 2679, 'name': 'artist'}, {'id': 14531,...
 46416   67758                                                 []
 46417  227506                                                 []
 46418  461257                                                 []

                                                  KeyList
 0      [{'id': ' 931', 'name': ' 'jealousy''}, {'id':...
 1      [{'id': ' 10090', 'name': ' 'board game''}, {'...
 2      [{'id': ' 1495', 'name': ' 'fishing''}, {'id':...
 3      [{'id': ' 818', 'name': ' 'based on novel''}, ...
 4      [{'id': ' 1009', 'name': ' 'baby''}, {'id': ' ...
 ...                                                  ...
 46414       [{'id': ' 10703', 'name': ' 'tragic love''}]
 46415  [{'id': ' 2679', 'name': ' 'artist''}, {'id': ...
 46416                                               [{}]
 46417                                               [{}]
 46418                                               [{}]

 [46419 rows x 3 columns],
        movieId   imdbId        id
 0            1   114709     862.0
 1            2   113497    8844.0
 2            3   113228   15602.0
 3            4   114885   31357.0
 4            5   113041   11862.0
 ...        ...      ...       ...
 45838   176269  6209470  439050.0
 45839   176271  2028550  111109.0
 45840   176273   303758   67758.0
 45841   176275     8536  227506.0
 45842   176279  6980792  461257.0

 [45843 rows x 3 columns],
        adult                              belongs_to_collection    budget  \
 0      False  {'id': 10194, 'name': 'Toy Story Collection', ...  30000000
 1      False                                                NaN  65000000
 2      False  {'id': 119050, 'name': 'Grumpy Old Men Collect...         0
 3      False                                                NaN  16000000
 4      False  {'id': 96871, 'name': 'Father of the Bride Col...         0
 ...      ...                                                ...       ...
 45461  False                                                NaN         0
 45462  False                                                NaN         0
 45463  False                                                NaN         0
 45464  False                                                NaN         0
 45465  False                                                NaN         0

                                                   genres  \
 0      [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
 1      [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
 2      [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
 3      [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
 4                         [{'id': 35, 'name': 'Comedy'}]
 ...                                                  ...
 45461  [{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...
 45462                      [{'id': 18, 'name': 'Drama'}]
 45463  [{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...
 45464                                                 []
 45465                                                 []

                                    homepage      id    imdb_id  \
 0      http://toystory.disney.com/toy-story     862  tt0114709
 1                                       NaN    8844  tt0113497
 2                                       NaN   15602  tt0113228
 3                                       NaN   31357  tt0114885
 4                                       NaN   11862  tt0113041
 ...                                     ...     ...        ...
 45461  http://www.imdb.com/title/tt6209470/  439050  tt6209470
 45462                                   NaN  111109  tt2028550
 45463                                   NaN   67758  tt0303758
 45464                                   NaN  227506  tt0008536
 45465                                   NaN  461257  tt6980792

       original_language               original_title  \
 0                    en                    Toy Story
 1                    en                      Jumanji
 2                    en             Grumpier Old Men
 3                    en            Waiting to Exhale
 4                    en  Father of the Bride Part II
 ...                 ...                          ...
 45461                fa                      رگ خواب
 45462                tl          Siglo ng Pagluluwal
 45463                en                     Betrayal
 45464                en          Satana likuyushchiy
 45465                en                     Queerama

                                                 overview  ... release_date  \
 0      Led by Woody, Andy's toys live happily in his ...  ...   1995-10-30
 1      When siblings Judy and Peter discover an encha...  ...   1995-12-15
 2      A family wedding reignites the ancient feud be...  ...   1995-12-22
 3      Cheated on, mistreated and stepped on, the wom...  ...   1995-12-22
 4      Just when George Banks has recovered from his ...  ...   1995-02-10
 ...                                                  ...  ...          ...
 45461        Rising and falling between a man and woman.  ...          NaN
 45462  An artist struggles to finish his work while a...  ...   2011-11-17
 45463  When one of her hits goes wrong, a professiona...  ...   2003-08-01
 45464  In a small town live two brothers, one a minis...  ...   1917-10-21
 45465  50 years after decriminalisation of homosexual...  ...   2017-06-09

            revenue runtime                                   spoken_languages  \
 0      373554033.0    81.0           [{'iso_639_1': 'en', 'name': 'English'}]
 1      262797249.0   104.0  [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
 2              0.0   101.0           [{'iso_639_1': 'en', 'name': 'English'}]
 3       81452156.0   127.0           [{'iso_639_1': 'en', 'name': 'English'}]
 4       76578911.0   106.0           [{'iso_639_1': 'en', 'name': 'English'}]
 ...            ...     ...                                                ...
 45461          0.0    90.0             [{'iso_639_1': 'fa', 'name': 'فارسی'}]
 45462          0.0   360.0                  [{'iso_639_1': 'tl', 'name': ''}]
 45463          0.0    90.0           [{'iso_639_1': 'en', 'name': 'English'}]
 45464          0.0    87.0                                                 []
 45465          0.0    75.0           [{'iso_639_1': 'en', 'name': 'English'}]

          status                                            tagline  \
 0      Released                                                NaN
 1      Released          Roll the dice and unleash the excitement!
 2      Released  Still Yelling. Still Fighting. Still Ready for...
 3      Released  Friends are the people who let you be yourself...
 4      Released  Just When His World Is Back To Normal... He's ...
 ...         ...                                                ...
 45461  Released         Rising and falling between a man and woman
 45462  Released                                                NaN
 45463  Released                             A deadly game of wits.
 45464  Released                                                NaN
 45465  Released                                                NaN

                              title  video vote_average vote_count
 0                        Toy Story  False          7.7     5415.0
 1                          Jumanji  False          6.9     2413.0
 2                 Grumpier Old Men  False          6.5       92.0
 3                Waiting to Exhale  False          6.1       34.0
 4      Father of the Bride Part II  False          5.7      173.0
 ...                            ...    ...          ...        ...
 45461                       Subdue  False          4.0        1.0
 45462          Century of Birthing  False          9.0        3.0
 45463                     Betrayal  False          3.8        6.0
 45464             Satan Triumphant  False          0.0        0.0
 45465                     Queerama  False          0.0        0.0

 [45466 rows x 24 columns],
           rating      id
 id
 1       3.888157       1
 2       3.236953       2
 3       3.175550       3
 4       2.875713       4
 5       3.079565       5
 ...          ...     ...
 176267  4.000000  176267
 176269  3.500000  176269
 176271  5.000000  176271
 176273  1.000000  176273
 176275  3.000000  176275

 [45115 rows x 2 columns]]

In [55]:
[i.shape for i in data]

[(45476, 5), (46419, 3), (45843, 3), (45466, 24), (45115, 2)]

In [58]:
CList = set(credit['id'].tolist())
KList = set(key['id'].tolist())
LList = set(links['id'].tolist())
MList = set(movies_metadata['id'].tolist())
RList = set(ratingsID['id'].tolist())
len(CList),len(KList),len(LList),len(MList),len(RList)

(45432, 45432, 45813, 45436, 45115)

In [59]:
CList = [float(i) for i in CList]
KList = [float(i) for i in KList]
LList = [float(i) for i in LList]
MList = [float(i) for i in MList if not '-' in i]
RList = [float(i) for i in RList]

In [63]:
CommonList = list(set(CList).intersection(KList).intersection(LList).intersection(MList).intersection(RList))
len(CommonList)

7565

In [64]:
CommonList = [int(i) for i in CommonList]
CommonList

[2,
 3,
 131074,
 5,
 6,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 24,
 25,
 26,
 27,
 28,
 131098,
 30,
 98328,
 33,
 35,
 98339,
 38,
 98344,
 131116,
 55,
 32825,
 58,
 59,
 65596,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 32834,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 65612,
 85,
 86,
 87,
 88,
 89,
 90,
 92,
 93,
 32862,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 65651,
 120,
 121,
 122,
 123,
 124,
 127,
 128,
 129,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 32941,
 182,
 183,
 184,
 185,
 186,
 187,
 98491,
 189,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 164041,
 203,
 204,
 205,
 206,
 207,
 164045,
 98507,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 65762,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 65796,
 98560,
 265,
 266,
 267,
 268,
 269,
 98566,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 33049,
 164123,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 98604,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 326,
 327,
 98631,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 33102,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 33117,
 33124,
 33126,
 131433,
 363,
 364,
 33134,
 33138,
 377,
 378,
 379,
 380,
 381,
 33150,
 383,
 33152,
 131457,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 395,
 396,
 397,
 398,
 33166,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 131476,
 131478,
 414,
 415,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 131504,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 164278,
 445,
 164286,
 164288,
 451,
 452,
 453,
 454,
 455,
 457,
 458,
 459,
 460,
 33226,
 462,
 33229,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 473,
 475,
 476,
 33245,
 479,
 480,
 481,
 482,
 483,
 33251,
 33253,
 33255,
 488,
 489,
 490,
 66025,
 492,
 493,
 494,
 496,
 497,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 33294,
 530,
 531,
 532,
 533,
 534,
 535,
 66066,
 537,
 66068,
 539,
 540,
 541,
 542,
 543,
 544,
 33310,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 33316,
 33318,
 33321,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 131634,
 567,
 568,
 66105,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 33340,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 164421,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 164443,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 33389,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 33421,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 131739,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 678,
 679,
 680,
 681,
 682,
 685,
 33454,
 687,
 688,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 164558,
 131792,
 33495,
 164580,
 742,
 744,
 745,
 746,
 747,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 131880,
 812,
 813,
 814,
 815,
 816,
 66344,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 836,
 837,
 838,
 839,
 840,
 841,
 131914,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 131916,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 131932,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 33644,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 33660,
 131966,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 164741,
 905,
 907,
 909,
 910,
 911,
 912,
 913,
 914,
 164753,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 931,
 932,
 934,
 935,
 936,
 164777,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 33709,
 946,
 947,
 948,
 949,
 950,
 951,
 99251,
 953,
 954,
 955,
 956,
 957,
 33725,
 132030,
 99258,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 975,
 976,
 977,
 33743,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 132064,
 996,
 33762,
 66537,
 1018,
 1023,
 1024,
 99329,
 33799,
 33801,
 1039,
 1040,
 99343,
 99345,
 99351,
 66584,
 1049,
 1050,
 1051,
 1052,
 132122,
 33817,
 33823,
 132128,
 66590,
 1058,
 1059,
 66592,
 99367,
 33838,
 132144,
 1073,
 1075,
 132148,
 132150,
 1088,
 1089,
 1090,
 1091,
 1092,
 1093,
 1103,
 1114,
 1115,
 1116,
 1123,
 1124,
 1125,
 1126,
 1127,
 66659,
 33914,
 132232,
 1162,
 1163,
 1164,
 1165,
 132236,
 66701,
 165023,
 66720,
 165027,
 99495,
 33974,
 99513,
 1213,
 33988,
 132298,
 33994,
 66762,
 33998,
 34004,
 1244,
 1245,
 1246,
 1247,
 1248,
 1249,
 1250,
 1251,
 1252,
 1253,
 1254,
 1255,
 34016,
 1257,
 1259,
 1260,
 1262,
 1265,
 1266,
 1267,
 1268,
 1269,
 132342,
 1271,
 1272,
 1273,
 132344,
 1277,
 1278,
 1279,
 1280,
 1281,
 1282,
 1283,
 1284,
 1285,
 34045,
 34057,
 99600,
 34065,
 132379,
 165159,
 32830,
 99642,
 165181,
 132422,
 1358,
 1359,
 1360,
 1361,
 66897,
 1363,
 1364,
 1365,
 1366,
 1367,
 1368,
 1369,
 1370,
 1371,
 1372,
 1373,
 1374,
 ...]

In [67]:
FinalCredit = credit[credit['id'].isin(CommonList)]
FinalCredit

,cast,crew,id,CastList,CrewList
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"[{'cast_id': ' 14', 'character': ' 'Woody (voi...","[{'credit_id': ' '52fe4284c3a36847f8024f49'', ..."
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,"[{'cast_id': ' 1', 'character': ' 'Alan Parris...","[{'credit_id': ' '52fe44bfc3a36847f80a7cd1'', ..."
5,"[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de...",949,"[{'cast_id': ' 25', 'character': ' 'Lt. Vincen...","[{'credit_id': ' '52fe4292c3a36847f802916d'', ..."
9,"[{'cast_id': 1, 'character': 'James Bond', 'cr...","[{'credit_id': '52fe426ec3a36847f801e14b', 'de...",710,"[{'cast_id': ' 1', 'character': ' 'James Bond'...","[{'credit_id': ' '52fe426ec3a36847f801e14b'', ..."
14,"[{'cast_id': 1, 'character': 'Morgan Adams', '...","[{'credit_id': '52fe42f4c3a36847f802f69f', 'de...",1408,"[{'cast_id': ' 1', 'character': ' 'Morgan Adam...","[{'credit_id': ' '52fe42f4c3a36847f802f69f'', ..."
...,...,...,...,...,...
45416,"[{'cast_id': 1001, 'character': 'Masha', 'cred...","[{'credit_id': '52fe4a1c9251416c750de11b', 'de...",98604,"[{'cast_id': ' 1001', 'character': ' 'Masha'',...","[{'credit_id': ' '52fe4a1c9251416c750de11b'', ..."
45443,"[{'cast_id': 12, 'character': 'princezna Helen...","[{'credit_id': '52fe440fc3a36847f807ffa3', 'de...",5589,"[{'cast_id': ' 12', 'character': ' 'princezna ...","[{'credit_id': ' '52fe440fc3a36847f807ffa3'', ..."
45446,"[{'cast_id': 1, 'character': 'Gillian Grady', ...","[{'credit_id': '52fe46c7c3a36847f81119a1', 'de...",45527,"[{'cast_id': ' 1', 'character': ' 'Gillian Gra...","[{'credit_id': ' '52fe46c7c3a36847f81119a1'', ..."
45460,"[{'cast_id': 3, 'character': 'All the members ...","[{'credit_id': '52fe478dc3a36847f813bd6b', 'de...",49280,"[{'cast_id': ' 3', 'character': ' 'All the mem...","[{'credit_id': ' '52fe478dc3a36847f813bd6b'', ..."
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109,"[{'cast_id': ' 1002', 'character': ' 'Sister A...","[{'credit_id': ' '52fe4af1c3a36847f81e9b15'', ..."

In [68]:
FinalKey = key[key['id'].isin(CommonList)]
FinalKey

,id,keywords,KeyList
0,862,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...","[{'id': ' 931', 'name': ' 'jealousy''}, {'id':..."
1,8844,"[{'id': 10090, 'name': 'board game'}, {'id': 1...","[{'id': ' 10090', 'name': ' 'board game''}, {'..."
5,949,"[{'id': 642, 'name': 'robbery'}, {'id': 703, '...","[{'id': ' 642', 'name': ' 'robbery''}, {'id': ..."
9,710,"[{'id': 701, 'name': 'cuba'}, {'id': 769, 'nam...","[{'id': ' 701', 'name': ' 'cuba''}, {'id': ' 7..."
14,1408,"[{'id': 911, 'name': 'exotic island'}, {'id': ...","[{'id': ' 911', 'name': ' 'exotic island''}, {..."
...,...,...,...
46359,98604,[],[{}]
46386,5589,"[{'id': 3205, 'name': 'fairy tale'}, {'id': 13...","[{'id': ' 3205', 'name': ' 'fairy tale''}, {'i..."
46389,45527,[],[{}]
46403,49280,[],[{}]
46415,111109,"[{'id': 2679, 'name': 'artist'}, {'id': 14531,...","[{'id': ' 2679', 'name': ' 'artist''}, {'id': ..."

In [69]:
[i for i in movies_metadata['id'].tolist() if '-' in i]

['1997-08-20', '2012-09-29', '2014-01-01']

In [72]:
WIndex = movies_metadata[movies_metadata['id'].isin(['1997-08-20', '2012-09-29', '2014-01-01'])].index
movies_metadata.drop(WIndex,axis=0,inplace=True)

In [73]:
movies_metadata['id'] = movies_metadata['id'].astype(int)

In [74]:
FinalMovies_metadata = movies_metadata[movies_metadata['id'].isin(CommonList)]
FinalMovies_metadata

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,1995-12-15,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0
9,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,1995-11-16,352194034.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0
14,False,NaN,98000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,1408,tt0112760,en,Cutthroat Island,"Morgan Adams and her slave, William Shaw, are ...",...,1995-12-22,10017322.0,119.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Course Has Been Set. There Is No Turning B...,Cutthroat Island,False,5.7,137.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45406,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,98604,tt2147597,ru,Zolushka,"Masha Krapivina - is yet beautiful, and not th...",...,2012-02-14,0.0,91.0,"[{'iso_639_1': 'ru', 'name': 'Pусский'}]",Released,NaN,Cinderella,False,4.6,6.0
45433,False,NaN,0,"[{'id': 10402, 'name': 'Music'}, {'id': 35, 'n...",NaN,5589,tt0232750,cs,Šíleně smutná princezna,No overview found.,...,1968-06-07,0.0,73.0,"[{'iso_639_1': 'cs', 'name': 'Český'}]",Released,NaN,Šíleně smutná princezna,False,6.1,4.0
45436,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 9648, 'n...",NaN,45527,tt1331329,en,The Final Storm,A stranger named Silas flees from a devastatin...,...,2010-01-01,0.0,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Action, Horror",The Final Storm,False,3.7,11.0
45450,False,NaN,0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",NaN,49280,tt0135453,fr,L'Homme orchestre,A band-leader has arranged seven chairs for th...,...,1900-01-01,0.0,1.0,"[{'iso_639_1': 'xx', 'name': 'No Language'}]",Released,NaN,The One-Man Band,False,6.5,22.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0

In [75]:
FinalRatings = ratingsID[ratingsID['id'].isin(CommonList)]
FinalRatings

          rating      id
id
2       3.236953       2
3       3.175550       3
5       3.079565       5
6       3.841764       6
11      3.660591      11
...          ...     ...
176077  3.500000  176077
176085  3.000000  176085
176143  3.500000  176143
176167  3.000000  176167
176273  1.000000  176273

[7565 rows x 2 columns]

In [76]:
Data = pd.DataFrame()
Data

Empty DataFrame
Columns: []
Index: []

In [77]:
Data['id'] = CommonList
Data

          id
0          2
1          3
2     131074
3          5
4          6
...      ...
7560  131027
7561   32728
7562   98273
7563   98277
7564   65521

[7565 rows x 1 columns]

In [82]:
CastDict = {k:v for k,v in zip(FinalCredit['id'].tolist(),FinalCredit['CastList'].tolist())}
CrewDict = {k:v for k,v in zip(FinalCredit['id'].tolist(),FinalCredit['CrewList'].tolist())}

In [81]:
Data['CastList'] = Data['id'].map(CastDict)
Data

          id                                           CastList
0          2  [{'cast_id': ' 3', 'character': ' 'Taisto Olav...
1          3  [{'cast_id': ' 5', 'character': ' 'Nikander'',...
2     131074  [{'cast_id': ' 2', 'character': ' 'Chris Lloyd...
3          5  [{'cast_id': ' 42', 'character': ' 'Ted the Be...
4          6  [{'cast_id': ' 7', 'character': ' 'Frank Wyatt...
...      ...                                                ...
7560  131027  [{'cast_id': ' 4', 'character': ' 'Csontváry /...
7561   32728  [{'cast_id': ' 3', 'character': ' 'Himself - w...
7562   98273  [{'cast_id': ' 2', 'character': ' 'Martha'', '...
7563   98277  [{'cast_id': ' 11', 'character': ' 'Nora'', 'c...
7564   65521  [{'cast_id': ' 4', 'character': ' 'Rajat / Raj...

[7565 rows x 2 columns]

In [83]:
Data['CrewList'] = Data['id'].map(CrewDict)
Data

,id,CastList,CrewList
0,2,"[{'cast_id': ' 3', 'character': ' 'Taisto Olav...","[{'credit_id': ' '52fe420dc3a36847f800001f'', ..."
1,3,"[{'cast_id': ' 5', 'character': ' 'Nikander'',...","[{'credit_id': ' '52fe420dc3a36847f8000077'', ..."
2,131074,"[{'cast_id': ' 2', 'character': ' 'Chris Lloyd...","[{'credit_id': ' '52fe4b6dc3a368484e18897b'', ..."
3,5,"[{'cast_id': ' 42', 'character': ' 'Ted the Be...","[{'credit_id': ' '52fe420dc3a36847f800011b'', ..."
4,6,"[{'cast_id': ' 7', 'character': ' 'Frank Wyatt...","[{'credit_id': ' '52fe420dc3a36847f800023d'', ..."
...,...,...,...
7560,131027,"[{'cast_id': ' 4', 'character': ' 'Csontváry /...","[{'credit_id': ' '52fe4b6cc3a368484e188547'', ..."
7561,32728,"[{'cast_id': ' 3', 'character': ' 'Himself - w...","[{'credit_id': ' '52fe44e69251416c91020be1'', ..."
7562,98273,"[{'cast_id': ' 2', 'character': ' 'Martha'', '...","[{'credit_id': ' '52fe4a0a9251416c750dbab5'', ..."
7563,98277,"[{'cast_id': ' 11', 'character': ' 'Nora'', 'c...","[{'credit_id': ' '52fe4a0a9251416c750dbb21'', ..."
7564,65521,"[{'cast_id': ' 4', 'character': ' 'Rajat / Raj...","[{'credit_id': ' '52fe470ec3a368484e0b27cf'', ..."

In [85]:
keyDict = {k:v for k,v in zip(FinalKey['id'].tolist(),FinalKey['KeyList'].tolist())}
Data['KeyList'] = Data['id'].map(keyDict)
Data

,id,CastList,CrewList,KeyList
0,2,"[{'cast_id': ' 3', 'character': ' 'Taisto Olav...","[{'credit_id': ' '52fe420dc3a36847f800001f'', ...","[{'id': ' 240', 'name': ' 'underdog''}, {'id':..."
1,3,"[{'cast_id': ' 5', 'character': ' 'Nikander'',...","[{'credit_id': ' '52fe420dc3a36847f8000077'', ...","[{'id': ' 1361', 'name': ' 'salesclerk''}, {'i..."
2,131074,"[{'cast_id': ' 2', 'character': ' 'Chris Lloyd...","[{'credit_id': ' '52fe4b6dc3a368484e18897b'', ...","[{'id': ' 9937', 'name': ' 'suspense''}, {'id'..."
3,5,"[{'cast_id': ' 42', 'character': ' 'Ted the Be...","[{'credit_id': ' '52fe420dc3a36847f800011b'', ...","[{'id': ' 612', 'name': ' 'hotel''}, {'id': ' ..."
4,6,"[{'cast_id': ' 7', 'character': ' 'Frank Wyatt...","[{'credit_id': ' '52fe420dc3a36847f800023d'', ...","[{'id': ' 520', 'name': ' 'chicago''}, {'id': ..."
...,...,...,...,...
7560,131027,"[{'cast_id': ' 4', 'character': ' 'Csontváry /...","[{'credit_id': ' '52fe4b6cc3a368484e188547'', ...","[{'id': ' 437', 'name': ' 'painter''}, {'id': ..."
7561,32728,"[{'cast_id': ' 3', 'character': ' 'Himself - w...","[{'credit_id': ' '52fe44e69251416c91020be1'', ...","[{'id': ' 9682', 'name': ' 'history''}, {'id':..."
7562,98273,"[{'cast_id': ' 2', 'character': ' 'Martha'', '...","[{'credit_id': ' '52fe4a0a9251416c750dbab5'', ...","[{'id': ' 13142', 'name': ' 'gangster''}, {'id..."
7563,98277,"[{'cast_id': ' 11', 'character': ' 'Nora'', 'c...","[{'credit_id': ' '52fe4a0a9251416c750dbb21'', ...","[{'id': ' 90', 'name': ' 'paris''}, {'id': ' 2..."
7564,65521,"[{'cast_id': ' 4', 'character': ' 'Rajat / Raj...","[{'credit_id': ' '52fe470ec3a368484e0b27cf'', ...",[{}]